;GateServer Initial information file 

[Main]
Name 			= Anchor_gate1
Version 		= 110

[GroupServer]
IP 				= 25.80.52.210
Port 			= 2322
EnablePing 		= 180

[ToClient]
IP 				= 25.80.52.210
Port 			= 1973
CommEncrypt 	= 1
EnablePing 		= 60
MaxConnection	= 1000		
CheckSpan		= 2
CheckWaring		= 20
CheckError		= 40

[ToGameServer]
IP 				= 25.80.52.210
Port 			= 2320
EnablePing 		= 180

[ShowRange]
ShowMin 		= 500
ShowMax 		= 800
IsUse 			= 1

[AntiDDoS]
IntervalThreshold = 1
AntiDDoSEnabled = 1
